<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <title>CV</title>
</head>

<body>
    <header>
        <h1>Naiara Cuadra Azcarraga</h1>
        <div id="contact-info">
            <img id="photo" src="foto.png" alt="Foto de Naiara" width="150" height="150">
            <div id="contact">
                <ul>
                    <li>Teléfono: +34693262603</li>
                    <li>Email: naiaracuaz@gmail.com</li>
                </ul>
            </div>
            <nav id="links">
                <ul>
                    <li> <a href="https://gitlab.com/NaiaraCuAz" target="_blank">GitLab</a> </li>
                    <li> <a href="https://www.linkedin.com/in/n-c-249b1b154/" target="_blank">Linkedin</a> </li>
                    <li> <a
                            href="https://www.infojobs.net/candidate/cv/view/index.xhtml?dgv=4347707768111446767" target="_blank">Infojobs</a>
                    </li>
                </ul>
            </nav>
            <p id="intro">
                Soy una persona responsable, dinámica y creativa,
                con mucho positivismo y gran interés por
                aprender nuevas cosas. Soy buena trabajando en equipo y
                bajo presión, con una gran capacidad
                para adaptarme a nuevos ambientes de trabajo con rapidez.
            </p>
    </header>

    <main>
        <dl>
            <dt>Educación</dt>
            <dd>
                <h2> Bootcamp en desarrollo web y aplicaciones </h2>
                <p> Bilbao, Vizcaya </p>
            </dd>
            <dd>
                <h2>Curso de fotografía</h2>
                <p> Respaldiza, Álava
                    <p />
                    <h2>Curso de Inglés C1</h2>
                    <p> Bournemouth, UK
                        <p />
                        <h2>Bachillerato Humanístico</h2>
                        <p> Amurrio, Álava
                            <p />
            </dd>

            <dt>Certificados</dt>
            <dd>
                <h2>EGA</h2>
            </dd>
            <dd>
                <h2>Permiso de Conducción</h2>
            </dd>
            <dd>
                <h2>Certificado de Manipulador de Alimentos</h2>
            </dd>

            <dt>Habilidades</dt>
            <dd>
                <p>Actitud resolutiva</p>
                <p>Capacidad comunicativa</p>
                <p>Facilidad para aprender y aplicar nuevos conceptos</p>
                <p>Flexibilidad</p>
            </dd>

            <dt>Conocimientos</dt>
            <dd>
                <p>Experiencia con metodología SCRUM </p>
                <p>TDD</p>
                <p>Uso correcto del clean code</p>
                <p>VUE</p>
                <p>Fundamentos de la programación de Apps</p>
            </dd>

            <dt>Experiencia</dt>
            <dd>
                <h2> Camarera de Barra
                    <span>Bilbao, Bizkaia</span></h2>
                <ul>
                    <li>Abrir o cerrar el bar, dependiendo del horario.</li>
                    <li>Atender a los clientes con amabilidad y simpatía.</li>
                    <li>Preparar cafés, refrescos y cócteles.</li>
                </ul>
                <h2> Administrativo en apartamentos turísticos
                    <span>Luz, Portugal</span></h2>
                <ul>
                    <li>Gestionar las reservas y los cobros.</li>
                    <li>Dar la bienvenida a los huéspedes y ofrecerles ayuda cuando la necesitan.</li>
                    <li>Revisar que todo funciona correctamente y que no hay ningún daño.</li>
                </ul>
                <h2> Profesora de Academia
                    <span>Kids & Us, Bilbao, Bizkaia</span></h2>
                <ul>
                    <li>Preparar las clases y los materiales necesarios del día. </li>
                    <li>Enseñar inglés a niños de distintas edades mediante juegos, actividades y canciones.</li>
                    <li>Asegurarme de que comprenden la materia y están motivados.</li>
                </ul>

                <h2>Dependienta de Perfumería
                    <span>Bristol, UK</span>
                </h2>
                <ul>
                    <li>Vender los productos con simpatía</li>
                    <li>Mantener la tienda limpia y en orden.</li>
                    <li>Mantenerme informada del Stock para poder ayudar a los clientes al máximo.</li>
                </ul>
                <h2> Camarera de sala
                    <span> Ashbourne, UK</span></h2>
                <ul>
                    <li>Atender las mesas y servir comidas y cenas. </li>
                    <li>Limpiar las mesas y dejar la zona del comedor recogida al terminar.</li>
                    <li>Preparar todo lo necesario para el desayuno del día siguiente.</li>
                </ul>
            </dd>
    </main> 

    <footer>
    <dt id="idiomas">Idiomas</dt>
    <div>
        <dd>Inglés C2</dd>
        <dd>Euskera C1</dd>
        <dd>Francés B1</dd>
    </div>
    <div>
        <dd>HTML/CSS</dd>
        <dd>CSS</dd>
        <dd>Javascript</dd>
    </div>
        <dt>Aficiones</dt>
        <dd>Cocinar, tocar la batería, ver cine e ir a conciertos.</dd>
        <p class="referencias">Referencias Disponibles</p>
    </footer>

</body>

</html>